<RCC>
  <qresource prefix="/icons">
    <file alias="select.svg">toolbar_icons/select.svg</file>
    <file alias="add_node.svg">toolbar_icons/add_node.svg</file>
    <file alias="add_segment.svg">toolbar_icons/add_segment.svg</file>
    <file alias="add_arc.svg">toolbar_icons/add_arc.svg</file>
    <file alias="add_block_label.svg">toolbar_icons/add_block_label.svg</file>
    <file alias="group.svg">toolbar_icons/group.svg</file>
    <file alias="open_selected.svg">toolbar_icons/open_selected.svg</file>
    <file alias="mesh.svg">toolbar_icons/mesh.svg</file>
    <file alias="solve.svg">toolbar_icons/solve.svg</file>
    <file alias="view_results.svg">toolbar_icons/view_results.svg</file>
    <file alias="undo.svg">toolbar_icons/undo.svg</file>
    <file alias="move.svg">toolbar_icons/move.svg</file>
    <file alias="copy.svg">toolbar_icons/copy.svg</file>
    <file alias="scale.svg">toolbar_icons/scale.svg</file>
    <file alias="mirror.svg">toolbar_icons/mirror.svg</file>
    <file alias="create_radius.svg">toolbar_icons/create_radius.svg</file>
    <file alias="delete.svg">toolbar_icons/delete.svg</file>
    <file alias="open_boundary.svg">toolbar_icons/open_boundary.svg</file>
    <file alias="zoom_in.svg">toolbar_icons/zoom_in.svg</file>
    <file alias="zoom_out.svg">toolbar_icons/zoom_out.svg</file>
    <file alias="zoom_natural.svg">toolbar_icons/zoom_natural.svg</file>
    <file alias="zoom_window.svg">toolbar_icons/zoom_window.svg</file>
    <file alias="pan_up.svg">toolbar_icons/pan_up.svg</file>
    <file alias="pan_down.svg">toolbar_icons/pan_down.svg</file>
    <file alias="pan_left.svg">toolbar_icons/pan_left.svg</file>
    <file alias="pan_right.svg">toolbar_icons/pan_right.svg</file>
    <file alias="show_grid.svg">toolbar_icons/show_grid.svg</file>
    <file alias="snap_grid.svg">toolbar_icons/snap_grid.svg</file>
    <file alias="set_grid.svg">toolbar_icons/set_grid.svg</file>
    <file alias="point_properties.svg">toolbar_icons/point_properties.svg</file>
    <file alias="contours.svg">toolbar_icons/contours.svg</file>
    <file alias="areas.svg">toolbar_icons/areas.svg</file>
    <file alias="plot_xy.svg">toolbar_icons/plot_xy.svg</file>
    <file alias="integrate.svg">toolbar_icons/integrate.svg</file>
    <file alias="circuit_props.svg">toolbar_icons/circuit_props.svg</file>
    <file alias="contour_plot.svg">toolbar_icons/contour_plot.svg</file>
    <file alias="density_plot.svg">toolbar_icons/density_plot.svg</file>
    <file alias="vector_plot.svg">toolbar_icons/vector_plot.svg</file>
  </qresource>
</RCC>
